SUPABASE_URL="https://hiqovxfuppjtpxpqokrw.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcW92eGZ1cHBqdHB4cHFva3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTEwMzQsImV4cCI6MjA2Njc2NzAzNH0.v-T9yO0lMarVyxbJK8oWA2_z6AW9eb9uJbLIoh8neLo"
# Replace with your actual Supabase Project URL and Anon Public Key

smtp_user = 'nitin.renusharmafoundation@gmail.com'  # <--- IMPORTANT: Replace with your Gmail address
smtp_pass = 'pizh wmte fxrr xkzw'
PORT=5000